//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import <BaiduMapAPI/BMapKit.h>

#import "Macros/CommonMacros.h"
#import "Macros/GlobalMacros.h"
#import "XSH.h"

#import "SVProgressHUD.h"
#import "RequestTool.h"

//#define NSLog(...){}